@import './Colors.scss';
.news-heading {
    margin-top: 5vh;
    position: relative;
    text-align: center;
    z-index: 3;
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        border: 6px solid var(--side-bar-color);
        left: 0;
        top: 50%;
        z-index: -2;
    }
    &::before {
        content: '';
        position: absolute;
        height: 6px;
        top: 50%;
        background-color: var(--Body-color);
        z-index: -1;
    }
}
.news-holder {
    margin-top: 5vh;
    margin-bottom: 5vh;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
        position: relative;
        background-color: var(--side-bar-color);
        .image {
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            width: 100%;
        }
        .description {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow-y: hidden;
        }
        time {
            position: absolute;
        }
        button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        img {
            position: absolute;
        }
        .provider-logo {
            position: absolute;
            border-radius: 50%;
            background-color: var(--Body-color);
        }
    }
}
@media only screen and (min-width: 1130px){
    .news-heading {
        grid-column: 1/13;
        &::after {
            height: 40px;
        }
        &::before {
            width: 50%;
            left: 25%;
        }
    }
    .news-holder {
        grid-column: 1/13;
        gap: 20px;
        .card {
            width: 300px;
            height: 450px;
            border-radius: 20px;
            .image {
                border-radius: 20px 20px 0 0;
                height: 180px;
            }
            .description {
                top: 190px;
                width: 260px;
                height: 150px;
            }
            time {
                right: 20px;
                bottom: 80px;
            }
            button {
                bottom: 20px;
                width: 260px;
            }
            img {
                width: 50px;
                left: 20px;
                bottom: 70px;
            }
            .provider-logo {
                width: 50px;
                height: 50px;
                left: 20px;
                bottom: 70px;
            }
        }   
    }
}
@media only screen and (max-width: 1130px) and (min-width:900px) {
    .news-heading {
        grid-column: 1/13;
        &::after {
            height: 40px;
        }
        &::before {
            width: 70%;
            left: 15%;
        }
    }
    .news-holder {
        grid-column: 1/13;
        gap: 10px;
        .card {
            width: 220px;
            height: 400px;
            border-radius: 20px;
            .image {
                border-radius: 20px 20px 0 0;
                height: 140px;
            }
            .description {
                top: 150px;
                width: 200px;
                height: 130px;
            }
            time {
                right: 10px;
                bottom: 70px;
            }
            button {
                bottom: 20px;
                width: 200px;
            }
            img {
                width: 40px;
                left: 10px;
                bottom: 70px;
            }
            .provider-logo {
                width: 40px;
                height: 40px;
                left: 10px;
                bottom: 70px;
            }
        }   
    }
}
@media only screen and (max-width: 900px) and (min-width:480px){
    .news-heading {
        grid-column: 1/7;
        &::after {
            height: 40px;
        }
        &::before {
            width: 70%;
            left: 15%;
        }
    }
    .news-holder {
        grid-column: 1/7;
        gap: 10px;
        .card {
            width: 220px;
            height: 380px;
            border-radius: 10px;
            .image {
                border-radius: 10px 10px 0 0;
                height: 120px;
            }
            .description {
                top: 130px;
                width: 200px;
                height: 120px;
            }
            time {
                right: 10px;
                bottom: 60px;
            }
            button {
                bottom: 10px;
                width: 200px;
            }
            img {
                width: 40px;
                left: 10px;
                bottom: 50px;
            }
            .provider-logo {
                width: 40px;
                height: 40px;
                left: 10px;
                bottom: 50px;
            }
        }   
    }
}
@media only screen and (max-width: 480px){
    .news-heading {
        grid-column: 1/7;
        &::after {
            height: 40px;
        }
        &::before {
            width: 90%;
            left: 5%;
        }
    }
    .news-holder {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-column: 1/7;
        gap: 20px;
        .card {
            width: 220px;
            height: 340px;
            border-radius: 10px;
            .image {
                border-radius: 10px 10px 0 0;
                height: 130px;
            }
            .description {
                top: 140px;
                width: 200px;
                height: 140px;
            }
            time {
                right: 10px;
                bottom: 50px;
            }
            button {
                bottom: 10px;
                width: 200px;
            }
            img {
                width: 35px;
                left: 10px;
                bottom: 45px;
            }
            .provider-logo {
                width: 35px;
                height: 35px;
                left: 10px;
                bottom: 45px;
            }
        }   
    }
}